CACHE_ENDPOINT="" # Required!
CACHE_ENDPOINT_USERNAME=""
CACHE_ENDPOINT_PASSWORD=""
CACHE_DEFAULT_ENTRY_NAME="default"
CACHE_TAG_HEADER="xkey"

# This tells the script to also clear the cache for the URL-encoded version of the dataset URI
SUPPORT_URL_ENCODED="true"

# SPARQL endpoint configuration
SPARQL_ENDPOINT_URL="" # Required!
SPARQL_USERNAME=""
SPARQL_PASSWORD=""

# S3 configuration
S3_ENABLED="true"
S3_LAST_TIMESTAMP_KEY="last_timestamp.txt"
S3_SIMPLE_DATE_WORKAROUND_KEY="simple_date_workaround.txt"
S3_ACCESS_KEY_ID="admin"
S3_SECRET_ACCESS_KEY="thisisasecret"
S3_REGION="default"
S3_ENDPOINT="http://localhost:9000"
S3_SSL_ENABLED="false"
S3_FORCE_PATH_STYLE="true"
S3_BUCKET="default"
